MODULE monitor(f, g)
    VAR 
        state : {a, b, c}; 
    
    ASSIGN
        init(state) := a; 
        next(state) := 
            case 
                state = a               : {a, b}; 
                state = b & !f & !g     : b; 
                state = b & !g          : c; 
                state = c & !g & f      : b;  
            esac; 
        
    -- LTLSPEC
    --    G F c; 


-- LTL condition that indicates acceptance of the monitor: 
-- if true, indicates that there are no accepting runs of the monitor.
