--=========================================================================
-- Exercise 2
--=========================================================================

--=========================================================================
-- PROPERTIES OF FIFO
--=========================================================================
-- This file is not a standalone NuSMV file: it is to be included in
-- fifo.smv or fifo-fixed.smv.

-- The LTL properties in this file are numbered.  To have
-- NuSMV check just the property numbered <p>, run it with the added
-- option -n <p>.

---------------------------------------------------------------------------
-- Section 2.1, LTL Properties
---------------------------------------------------------------------------
#define ONE 0ud1_1

--0: (a)
LTLSPEC
    G !(empty & full); 

--1: (b)
LTLSPEC
    ((F G write) & (F G ! read)) -> F full;
    -- ((F G write) & (! G F read)) -> F full;

--2: (c)
LTLSPEC
    (wr_data = ONE & write) -> F (rd_data = ONE);

--3: (d)
LTLSPEC
  (wr_data = data1 & write) -> F (rd_data = data1);

--4: (e)
LTLSPEC
    (wr_data = data1 & write) -> (F (rd_data = data1) & X((! empty) U rd_data = data1));
  -- chissà se è giusta

--5: (f)
LTLSPEC
    TRUE; 
    --((wr_data = data1 & write) & X(wr_data = data2 & write)) -> F (rd_data = data1 & X(rd_data = data2));
    -- this is false... probably not right invariant 
---------------------------------------------------------------------------
-- Section 2.2, LTL Property showing bug
---------------------------------------------------------------------------

--6:
LTLSPEC
    G (empty -> rd_p = wr_p); 

