--=========================================================================
-- Exercise 2
--=========================================================================

--=========================================================================
-- PROPERTIES OF FIFO
--=========================================================================
-- This file is not a standalone NuSMV file: it is to be included in
-- fifo.smv or fifo-fixed.smv.

-- The LTL properties in this file are numbered.  To have
-- NuSMV check just the property numbered <p>, run it with the added
-- option -n <p>.

---------------------------------------------------------------------------
-- Section 2.1, LTL Properties
---------------------------------------------------------------------------


--0: (a)

LTLSPEC
    G !(empty & full); 

--1: (b)

LTLSPEC
    ((F G write) & (F G ! read)) -> F full;
    -- ((F G write) & (! G F read)) -> F full;
--2: (c)

LTLSPEC
  TRUE;


--3: (d)

LTLSPEC
  TRUE;


--4: (e)

LTLSPEC
  TRUE;

--5: (f)

LTLSPEC
  TRUE;

---------------------------------------------------------------------------
-- Section 2.2, LTL Property showing bug
---------------------------------------------------------------------------

--6:
LTLSPEC
  TRUE;

